{
    "version": "0.13.0",
    "framerate": 30,
    "duration": 109,
    "scale": "1.94",
    "layers": [
        {
            "id": "d52ba7a4361a47abb4ad8a8cbb36a711",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 360,
                        "Torso": 0,
                        "Pelvis": -360,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 28
                },
                {
                    "value": {
                        "Head": 360,
                        "Torso": 0,
                        "Pelvis": -360,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 32
                },
                {
                    "value": {
                        "Head": 45,
                        "Torso": -45,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 59
                },
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 75
                }
            ]
        },
        {
            "id": "1043a63259264ad2bf9c4248d531ee2e",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "time": 0,
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.3527203070856141,
                            "y": 0.3527203070856141
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -808.8754542400604,
                            "y": -706.721523197727
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 759.8295789611063,
                            "y": -853.2747741840976
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -672.9210180292927,
                            "y": 821.6195228029942
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 874.8679480625251,
                            "y": 748.342897309809
                        }
                    }
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 14
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 20
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": 1.8265672568533542,
                            "y": -72.51275878865688
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 7.82357954490215,
                            "y": 62.73281159562645
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 22
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 25
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": 1.8265672568533542,
                            "y": -72.51275878865688
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 7.82357954490215,
                            "y": 62.73281159562645
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 27
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 30
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": 1.8265672568533542,
                            "y": -72.51275878865688
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 7.82357954490215,
                            "y": 62.73281159562645
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 33
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 36
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": 1.8265672568533542,
                            "y": -72.51275878865688
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 7.82357954490215,
                            "y": 62.73281159562645
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 38
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 41
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": 1.8265672568533542,
                            "y": -72.51275878865688
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 7.82357954490215,
                            "y": 62.73281159562645
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 44
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 47
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": 1.8265672568533542,
                            "y": -72.51275878865688
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 7.82357954490215,
                            "y": 62.73281159562645
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 49
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 52
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": 1.8265672568533542,
                            "y": -72.51275878865688
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 7.82357954490215,
                            "y": 62.73281159562645
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 55
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 58
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": 1.8265672568533542,
                            "y": -72.51275878865688
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 7.82357954490215,
                            "y": 62.73281159562645
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 60
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 63
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": 1.8265672568533542,
                            "y": -72.51275878865688
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 7.82357954490215,
                            "y": 62.73281159562645
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 66
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 69
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": 1.8265672568533542,
                            "y": -72.51275878865688
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 7.82357954490215,
                            "y": 62.73281159562645
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 71
                },
                {
                    "value": {
                        "Rotate": -89.06450727856486,
                        "Scale": {
                            "x": 1.5355083276363295,
                            "y": 0.8467352568660668
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -414.02515624858205,
                            "y": -416.49340240796533
                        },
                        "Vertex 2": {
                            "x": -3.2308371101822315,
                            "y": -224.62523919619537
                        },
                        "Vertex 3": {
                            "x": 412.36809394796495,
                            "y": -407.77212226197577
                        },
                        "Vertex 4": {
                            "x": -0.8285311503085431,
                            "y": 2.128044599532817
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": -0.8285311503085431,
                            "y": -2.2325954734620064
                        },
                        "Vertex 7": {
                            "x": -416.4274622084557,
                            "y": 407.66757138804667
                        },
                        "Vertex 8": {
                            "x": 8.78069268918621,
                            "y": 215.79940817627656
                        },
                        "Vertex 9": {
                            "x": 412.36809394796495,
                            "y": 412.02821146104134
                        }
                    },
                    "time": 74
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.3527203070856141,
                            "y": 0.3527203070856141
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -808.8754542400604,
                            "y": -706.721523197727
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 759.8295789611063,
                            "y": -853.2747741840976
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -672.9210180292927,
                            "y": 821.6195228029942
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 874.8679480625251,
                            "y": 748.342897309809
                        }
                    },
                    "time": 82
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 0.8710630510335795,
                            "y": 0.8823170673655176
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Visible": true,
                        "Alpha": 1,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -300
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -300
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -300
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 300
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 300
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 300
                        }
                    },
                    "time": 103
                }
            ]
        },
        {
            "id": "c3d872af1ee948d5971ff72361d91c74",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Texture": "",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Texture": "",
                        "Color": {
                            "r": 125,
                            "g": 2550,
                            "b": 125
                        }
                    },
                    "time": 1
                },
                {
                    "value": {
                        "Texture": "",
                        "Color": {
                            "r": 125,
                            "g": 2550,
                            "b": 125
                        }
                    },
                    "time": 14
                },
                {
                    "value": {
                        "Texture": "",
                        "Color": {
                            "r": 125,
                            "g": 2550,
                            "b": 125
                        }
                    },
                    "time": 45
                },
                {
                    "value": {
                        "Texture": "",
                        "Color": {
                            "r": 125,
                            "g": 2550,
                            "b": 125
                        }
                    },
                    "time": 74
                },
                {
                    "value": {
                        "Texture": "",
                        "Color": {
                            "r": 125,
                            "g": 2550,
                            "b": 125
                        }
                    },
                    "time": 75
                },
                {
                    "value": {
                        "Texture": "",
                        "Color": {
                            "r": 125,
                            "g": 2550,
                            "b": 125
                        }
                    },
                    "time": 94
                },
                {
                    "value": {
                        "Texture": "",
                        "Color": {
                            "r": 255,
                            "g": 255,
                            "b": 255
                        }
                    },
                    "time": 95
                }
            ]
        }
    ]
}