{
	"mim_type": "question",
	"rule_name": "rules/en-us/oobe/delME.fst",
	"gui": {
		"type": "Menu",
		"data": null
	},
	"timeout": 6,
	"no_matches_for_gui": 1,
	"no_inputs_for_gui": 1,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"notes": "Rules slots: slotAction",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "",
			"prompt": "Let me know when you are ready.",
			"media": "TTS",
			"prompt_id": "ID_INIT_1",
			"weight": 2
		},
		{
			"prompt_category": "Errors",
			"prompt_sub_category": "NI",
			"index": 1,
			"condition": "",
			"prompt": "Are you still here?",
			"media": "TTS",
			"prompt_id": "ID_INIT_ERR",
			"weight": 1
		},
		{
			"prompt_category": "Errors",
			"prompt_sub_category": "NM",
			"index": 1,
			"condition": "",
			"prompt": "Didn't get that. Can you repeat?",
			"media": "TTS",
			"prompt_id": "IDsdoif",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "",
			"prompt": "Ready?",
			"media": "TTS",
			"prompt_id": "ID_INIT_2",
			"weight": 1
		}
	]
}