{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Now, join the DC motor with the container using the masking tape. Place the motor, in a way the shaft extends beyond the edge of the container.",
			"media": "TTS",
			"prompt_id": "ID_STEP_3",
			"weight": 1
		}
	]
}