{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Get sure, that you have all the ingredients with you, to start with the activity. Now, think about what kind of robot you want to create. You can draw a sketch, to plan the colors you want to use, and to get an idea about how you are going to decorate your robot. It can be an enjoyable, funny or scary robot.  You choose!",
			"media": "TTS",
			"prompt_id": "ID_STEP_1a",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Hurray!",
			"media": "TTS",
			"prompt_id": "ID_STEP_1b",
			"weight": 1
		}
	]
}